[gd_scene format=3 uid="uid://g5p7gv1om85d"]

[ext_resource type="FontFile" uid="uid://j2tyifyrgeku" path="res://assets/fonts/digital-7 (mono).ttf" id="1_78s5d"]

[node name="GameRoot" type="Node2D" unique_id=439273158]

[node name="Background" type="ColorRect" parent="." unique_id=2111222225]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PhaseLabel" type="Label" parent="." unique_id=606157185]
offset_left = 490.0
offset_top = 30.0
offset_right = 597.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0, 1, 0.25490198, 1)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 24
text = "MEMORIZE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerDisplay" type="Label" parent="." unique_id=1549602358]
offset_left = 475.0
offset_top = 59.0
offset_right = 606.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0, 1, 0.25490198, 1)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 72
text = "10.0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MemorizeTimer" type="Timer" parent="." unique_id=1292574439]
wait_time = 10.0
one_shot = true

[node name="DefuseTimer" type="Timer" parent="." unique_id=647823251]
wait_time = 22.0
one_shot = true

[node name="CodeDisplay" type="VBoxContainer" parent="." unique_id=344075213]
visible = false
offset_left = 340.0
offset_top = 160.0
offset_right = 380.0
offset_bottom = 200.0
theme_override_constants/separation = 18
alignment = 1

[node name="CodeTitle" type="Label" parent="CodeDisplay" unique_id=1162058921]
layout_mode = 2
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 18
text = "MEMORIZE THESE CODES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Code1" type="Label" parent="CodeDisplay" unique_id=1764668577]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 0.26666668)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 52
text = "-----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Code2" type="Label" parent="CodeDisplay" unique_id=1870845279]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 0.26666668)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 52
text = "-----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Code3" type="Label" parent="CodeDisplay" unique_id=1052345245]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 0.26666668)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 52
text = "-----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Code4" type="Label" parent="CodeDisplay" unique_id=1312467114]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 0.26666668)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 52
text = "-----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Code5" type="Label" parent="CodeDisplay" unique_id=781126780]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 1, 0.26666668)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 52
text = "-----"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BombContainer" type="HBoxContainer" parent="." unique_id=433114776]
visible = false
offset_left = 60.0
offset_top = 180.0
offset_right = 100.0
offset_bottom = 220.0
theme_override_constants/separation = 20

[node name="StartPopup" type="Panel" parent="." unique_id=1719976764]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartLabel" type="Label" parent="StartPopup" unique_id=1677720050]
layout_mode = 0
offset_left = 540.0
offset_top = 300.0
offset_right = 813.0
offset_bottom = 479.0
theme_override_colors/font_color = Color(0, 1, 0.25490198, 1)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 120
text = "START
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinScreen" type="Panel" parent="." unique_id=568396336]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DefusedLabel" type="Label" parent="WinScreen" unique_id=963571622]
layout_mode = 0
offset_left = 540.0
offset_top = 300.0
offset_right = 845.0
offset_bottom = 443.0
theme_override_colors/font_color = Color(0, 1, 0.25490198, 1)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 96
text = "DEFUSED
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerLabel" type="Label" parent="WinScreen" unique_id=1704382801]
layout_mode = 0
offset_left = 540.0
offset_top = 320.0
offset_right = 580.0
offset_bottom = 343.0
theme_override_colors/font_color = Color(0.6666667, 1, 0.6666667, 1)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 26
text = "\"\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeLabel" type="Label" parent="WinScreen" unique_id=1929033636]
layout_mode = 0
offset_left = 540.0
offset_top = 370.0
offset_right = 580.0
offset_bottom = 393.0
theme_override_colors/font_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 22
text = "\"\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainBtn" type="Button" parent="WinScreen" unique_id=306762296]
custom_minimum_size = Vector2(300, 56)
layout_mode = 0
offset_left = 390.0
offset_top = 450.0
offset_right = 690.0
offset_bottom = 506.0
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 28
text = "PLAY AGAIN"

[node name="ExitBtn" type="Button" parent="WinScreen" unique_id=1756894291]
custom_minimum_size = Vector2(300, 56)
layout_mode = 0
offset_left = 390.0
offset_top = 520.0
offset_right = 690.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 28
text = "EXIT"

[node name="FailScreen" type="Panel" parent="." unique_id=652394207]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FailLabel" type="Label" parent="FailScreen" unique_id=2040381583]
layout_mode = 0
offset_left = 540.0
offset_top = 200.0
offset_right = 802.0
offset_bottom = 270.0
theme_override_colors/font_color = Color(1, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 96
text = "FAILED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoomLabel" type="Label" parent="FailScreen" unique_id=1537588655]
layout_mode = 0
offset_left = 540.0
offset_top = 310.0
offset_right = 627.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(1, 0.4, 0, 1)
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 48
text = "BOOM"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainBtn" type="Button" parent="FailScreen" unique_id=751080704]
custom_minimum_size = Vector2(300, 56)
layout_mode = 0
offset_left = 390.0
offset_top = 450.0
offset_right = 690.0
offset_bottom = 506.0
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 28
text = "PLAY AGAIN"

[node name="ExitBtn" type="Button" parent="FailScreen" unique_id=448866381]
custom_minimum_size = Vector2(300, 56)
layout_mode = 0
offset_left = 390.0
offset_top = 520.0
offset_right = 690.0
offset_bottom = 576.0
theme_override_fonts/font = ExtResource("1_78s5d")
theme_override_font_sizes/font_size = 28
text = "EXIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1733418420]

[node name="AudioManager" type="Node" parent="." unique_id=1581881942]

[node name="BeepPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=1049351011]

[node name="DefusePlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=1665295070]

[node name="ExplosionPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=390941901]

[node name="BGMPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=1553047045]
