[gd_scene format=3 uid="uid://g5p7gv1om85d"]

[node name="GameRoot" type="Node2D" unique_id=439273158]

[node name="Background" type="ColorRect" parent="." unique_id=2111222225]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PhaseLabel" type="Label" parent="." unique_id=606157185]
offset_right = 40.0
offset_bottom = 23.0
