[gd_scene format=3 uid="uid://bfcpr8fqeb8xy"]

[ext_resource type="Script" uid="uid://if58xdhyve3j" path="res://scripts/MenuController.gd" id="1_0ykhv"]
[ext_resource type="FontFile" uid="uid://j2tyifyrgeku" path="res://assets/fonts/digital-7 (mono).ttf" id="2_2wh52"]
[ext_resource type="Script" uid="uid://vmt7c72u1lyy" path="res://scripts/audio_manager.gd" id="3_audio"]
[ext_resource type="AudioStream" uid="uid://bypek3vifycyv" path="res://assets/sfx/beep.ogg" id="4_mipys"]
[ext_resource type="AudioStream" uid="uid://kintlb7vp1dp" path="res://assets/sfx/click.ogg" id="5_8a8k8"]
[ext_resource type="AudioStream" uid="uid://nku7yoch175l" path="res://assets/bgm/menu_bgm.ogg" id="6_7la6k"]
[ext_resource type="AudioStream" uid="uid://cjhceqxmvwkps" path="res://assets/bgm/defuse_bgm.ogg" id="7_2nypq"]
[ext_resource type="AudioStream" uid="uid://c6en37dmhhnxb" path="res://assets/bgm/win_bgm.ogg" id="8_bky6r"]
[ext_resource type="AudioStream" uid="uid://cja05f6qcf5hk" path="res://assets/bgm/memorize_bgm.ogg" id="9_7la6k"]
[ext_resource type="Shader" uid="uid://0byqru2m2mra" path="res://assets/shaders/Game.gdshader" id="9_8a8k8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ykhv"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7la6k"]
shader = ExtResource("9_8a8k8")
shader_parameter/speed = 0.06
shader_parameter/grid_size = 55.0
shader_parameter/line_thickness = 0.025
shader_parameter/perspective = 1.4
shader_parameter/line_color = Color(0, 0.003921569, 0, 0.3019608)
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/scan_speed = 0.18
shader_parameter/scan_brightness = 0.12

[node name="Control" type="Control" unique_id=351372045]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0ykhv")

[node name="Label" type="Label" parent="." unique_id=37392992]
layout_mode = 0
offset_left = 323.0
offset_top = 41.0
offset_right = 785.0
offset_bottom = 315.0
theme_override_colors/font_color = Color(0, 1, 0.25490198, 1)
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 267
text = "5:7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1137142459]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_left = 354.0
offset_top = 325.0
offset_right = 783.0
offset_bottom = 525.0
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1312105167]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 28
text = "PLAY"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=1262684846]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 28
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=931184932]
custom_minimum_size = Vector2(300, 56)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 28
text = "QUIT"

[node name="SettingsPanel" type="Panel" parent="." unique_id=685833210]
visible = false
layout_mode = 0
offset_left = 342.0
offset_top = 200.0
offset_right = 842.0
offset_bottom = 540.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0ykhv")

[node name="PanelTitle" type="Label" parent="SettingsPanel" unique_id=2083409278]
layout_mode = 0
offset_left = 189.0
offset_top = 14.0
offset_right = 305.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0, 1, 0.25490198, 1)
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 32
text = "SETTINGS"

[node name="NameLabel" type="Label" parent="SettingsPanel" unique_id=2073342447]
layout_mode = 0
offset_left = 34.0
offset_top = 99.0
offset_right = 208.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 33
text = "Enter Your Name:"

[node name="NameInput" type="LineEdit" parent="SettingsPanel" unique_id=76299368]
layout_mode = 0
offset_left = 26.0
offset_top = 136.0
offset_right = 466.0
offset_bottom = 184.0
placeholder_text = "Rookie"
max_length = 16

[node name="VolumeLabel" type="Label" parent="SettingsPanel" unique_id=1647396284]
layout_mode = 0
offset_left = 36.0
offset_top = 215.0
offset_right = 176.0
offset_bottom = 247.0
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 44
text = "VOLUME:"

[node name="VolumeSlider" type="HSlider" parent="SettingsPanel" unique_id=992022195]
layout_mode = 0
offset_left = 30.0
offset_top = 245.0
offset_right = 470.0
offset_bottom = 285.0
max_value = 1.0
step = 0.01
value = 0.8

[node name="BackButton" type="Button" parent="SettingsPanel" unique_id=634088330]
layout_mode = 0
offset_left = 410.0
offset_top = 17.0
offset_right = 451.0
offset_bottom = 51.0
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 55
text = "<"

[node name="InfoButton" type="Button" parent="." unique_id=929777973]
layout_mode = 0
offset_left = 1014.0
offset_top = 1.0
offset_right = 1080.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 22
text = "ⓘ"

[node name="Label2" type="Label" parent="." unique_id=2016057713]
layout_mode = 0
offset_left = 386.0
offset_top = 284.0
offset_right = 846.0
offset_bottom = 420.0
theme_override_colors/font_color = Color(0, 1, 0.25490198, 1)
theme_override_fonts/font = ExtResource("2_2wh52")
theme_override_font_sizes/font_size = 40
text = "A BOMB DEFUSAL GAME"

[node name="AudioManager" type="Node" parent="." unique_id=411065409]
script = ExtResource("3_audio")

[node name="BeepPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=411065410]
stream = ExtResource("4_mipys")

[node name="ClickPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=411065415]
stream = ExtResource("5_8a8k8")

[node name="MenuBGMPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=411065411]
stream = ExtResource("6_7la6k")
volume_db = -21.667
autoplay = true

[node name="DefuseBGMPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=411065412]
stream = ExtResource("7_2nypq")
autoplay = true
parameters/looping = true

[node name="WinBGMPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=411065413]
stream = ExtResource("8_bky6r")

[node name="FailBGMPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=411065414]

[node name="MemorizeBGMPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=295343854]
stream = ExtResource("9_7la6k")

[node name="BGOverlay" type="ColorRect" parent="." unique_id=1485350655]
z_index = -1
layout_mode = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BGLayer" type="ColorRect" parent="." unique_id=1369894459]
z_index = -2
material = SubResource("ShaderMaterial_7la6k")
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -16.0
offset_right = 1087.0
offset_bottom = 613.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
